<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Вештини</title>
    <link rel="stylesheet" href="style.css">

    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
        }

        .gallery img {
            width: 180px;
            height: 120px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .videos {
            display: flex;
            gap: 20px;
            margin-top: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1>Мои Вештини</h1>
    </header>

    <nav>
        <a href="index.html">Почетна</a>
        <a href="biograija.html">Биографија</a>
        <a href="hobi.html">Хоби</a>
        <a href="veshtini.html">Вештини</a>
        <a href="kontakt.html">Контакт</a>
    </nav>

    <main class="veshtini">
        <h2>Креативноста како моја најсилна страна</h2>

        <p>
            Јас сум многу креативна личност и отсекогаш сум сакала да ја изразувам својата креативност на различни начини.
            Уште од мала уживам во изработки, цртање, уметничка шминка и разни други креативни активности.
        </p>

        <p>
            Со тек на време, како посебно хоби ја развив и вештината за маникир и дизајнирање на нокти.
            Уживам во создавање уникатни дизајни и нега на рацете, а секој нов маникир го гледам како мало уметничко дело.
        </p>

        <p>Во продолжение следат фотографии и видеа од мои изработки:</p>

        <div class="gallery-v">
            <img src="nokti/image1 (4).jpeg" >
            <img src="nokti/image5.jpeg">
            <img src="nokti/image7.jpeg" >
            <img src="nokti/image16.jpeg">
            <img src="nokti/IMG_2791.jpg">
            <img src="nokti/IMG_3831.jpg">
        </div>

        <div class="videos">
            <video width="300" controls>
                <source src="nokti/Video (1).mp4" type="video/mp4">
            </video>
            <video width="300" controls>
                <source src="/nokti/Video.mp4" type="video/mp4">
            </video>
        </div>
    </main>

        <footer> Ирина Седмакова </footer>

</body>
</html>
